/**
	PodriosCPP sublime project file.
	Put this file under "~/.config/sublime-text-3/Packages/User/"
*/
{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "~/git/PodriosCPP"
		}
	],
	"build_systems":
	[
		{
			"name": "PodriosCPP",
			"shell_cmd": "cd ~/git/$project_base_name; make;"

		        	,"variants":
			[
				{
					"name": "Run",
					"shell_cmd": "cd ~/git/$project_base_name; make; echo; ./$project_base_name",
				},
				{
					"name": "Clean",
					"shell_cmd": "cd ~/git/$project_base_name; make cleanall;",
				}
			]
   		 }
	]

}
